PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.sonykhx.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = bsuir-access-diplom
JWT_REFRESH_SECRET = bsuir-refresh-diplom
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  587
SMTP_USER = stroykastoremail@gmail.com
SMTP_PASSWORD = tjwodxdlryuviopn
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
STRIPE_PUBLISHABLE_KEY = pk_test_51MHZwqGncBNuH940oPha2kx7Prv4XjDssqeWyAgsbQ8Cia6JdIzEQR669w4AN0bp4yP0Vwd7kuQqB3ZjRIYdtEPk00h6wYYo1E
STRIPE_SECRET_KEY = sk_test_51MHZwqGncBNuH940IhyAB7CAQJoQf5eZoSAAlO2k2yNSEXOe3egOLuCymgFjD6wF8eE9Dy8wzn9Ilf8r1G53V3kJ001nhFPSDJ